<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
/* The radio-button-container */
.radio-button-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio-button-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.black-dot {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
    border-color: black;
}

/* On mouse-over, add a grey background color */


/* When the radio button is checked, add a blue background */
.radio-button-container input:checked ~ .black-dot {
    background-color: black;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.black-dot:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-button-container input:checked ~ .black-dot:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio-button-container .black-dot:after {
 	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: white;
}
</style>
	<title></title>
</head>
<body>
<div class="radio-button-container">
	<div class="d-flex flex-row align-items-center">
		<div class="col-12">
			<h1>Custom Radio Buttons</h1>
			<label class="radio-button-container">One
				<input type="radio" name="radio">
				<span class="black-dot"></span>
			</label>
			<label class="radio-button-container">Two
				<input type="radio" name="radio">
				<span class="black-dot"></span>
			</label>
			<label class="radio-button-container">Three
				<input type="radio" name="radio">
				<span class="black-dot"></span>
			</label>
			<label class="radio-button-container">Four
				<input type="radio" name="radio">
				<span class="black-dot"></span>
			</label>

		</div>
	</div>
</div>

</body>
</html>